{
  "name": "value-of",
  "version": "1.0.0",
  "description": "Experiment with the valueof function in javascript",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/samtulip/value-of-js-example.git"
  },
  "keywords": [
    "experiment"
  ],
  "author": "Sam Tulip",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/samtulip/value-of-js-example/issues"
  },
  "homepage": "https://gitlab.com/samtulip/value-of-js-example#README",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-logger": "0.0.2",
    "gulp-run": "^1.7.1",
    "gulp-watch": "^5.0.0"
  }
}
